[supervisord]
logfile=/var/log/supervisor/supervisor.log      ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[program:cron]
command=/usr/sbin/cron -f
stderr_logfile = /var/log/supervisor/cron-stderr.log
stdout_logfile = /var/log/supervisor/cron-stdout.log
autorestart=unexpected
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:inotify]
command=/usr/local/bin/launcher.sh
stderr_logfile = /var/log/supervisor/inotify-stderr.log
stdout_logfile = /var/log/supervisor/inotify-stdout.log
autorestart=unexpected
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
